08:41:09,935  INFO devpinoyLogger<strong>{1}</strong>:39 - Rest Assured Project Assignment starts
08:41:11,014 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
08:41:11,299 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
08:41:11,635 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
08:41:11,637 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
08:41:11,637 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
08:41:11,638 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
08:41:11,638 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1
08:41:11,639 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1[\r][\n]"
08:41:11,640 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/x-www-form-urlencoded; charset=ISO-8859-1[\r][\n]"
08:41:11,641 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=[\r][\n]"
08:41:11,641 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
08:41:11,641 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 0[\r][\n]"
08:41:11,641 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
08:41:11,641 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
08:41:11,641 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)[\r][\n]"
08:41:11,642 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
08:41:11,642 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
08:41:11,643 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/oauth2/token/client_credentials HTTP/1.1
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/x-www-form-urlencoded; charset=ISO-8859-1
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Basic dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9jbGllbnQ6dXBza2lsbHNfcmVzdF9hZG1pbl9vYXV0aF9zZWNyZXQ=
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 0
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)
08:41:11,644 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
08:41:12,215 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
08:41:12,219 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
08:41:12,220 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
08:41:12,220 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
08:41:12,221 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=5f2b9257007afe93d740645bbb; path=/[\r][\n]"
08:41:12,221 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:11 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:12,221 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:11 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:12,222 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
08:41:12,222 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 287[\r][\n]"
08:41:12,223 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
08:41:12,223 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
08:41:12,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 03:11:11 GMT[\r][\n]"
08:41:12,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
08:41:12,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
08:41:12,225 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
08:41:12,226 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
08:41:12,226 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
08:41:12,226 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
08:41:12,227 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
08:41:12,228 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=5f2b9257007afe93d740645bbb; path=/
08:41:12,228 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:11 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:12,228 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:11 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:12,229 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
08:41:12,229 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 287
08:41:12,229 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
08:41:12,229 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
08:41:12,230 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 03:11:11 GMT
08:41:12,230 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
08:41:12,236 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
08:41:12,251 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
08:41:12,252 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xcb]N[0xc3]0[0x10][0xfc][0x15]kO [0x85][0xda]y4M[0xac][0xaa][0x7]N[0x1c][0xb8]s@([0xb2][0xe3][\r]Y[0xd5]v[0x82][0xed] [0xa2][0xaa][0xff][0x8e][0xd2][0xc2]i[0xb5]3;[0x8f]=[0xea][0xd3][0x9b][\n]"
08:41:12,252 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x9e][0xfc][0xe7][0x91][0xeb][0x93]dn[0x8d]_[0x96][0xa4][0xbc][0xcf][0x87]G[0xc9]^P[0x19][0xc][0x91])oXo[0x9]}b[0x96]tPae[0x8e][0xfc][0x14][0xd8]7[0x86]H[0x93]g[0x8e][0xa2]S[0xa9][0x1f]w[0xff][0x12][0x99][0xb][0xb1][0x17][\r]{[0xbd][0x9f]okQ[0xd6][0x8c]<;[0xea][0x13][0x1f]'[0x87]|i[0xab][0xa2]-[0xf6][0x87]<[0xe7]fr[0x8a]|[0xe4][0xcb][0x1c][0xcf]dm[0xdc][0x91][0xe7][0xf3][0xa2]-[0xf5][0xdd][0x98][0x9c][0xe5][0x1]czR3[0xf1][0xb8][0xc6][0x84][0x8e][0xff][0x95][0xe0]F[0xf3]{[0xd9][0xdd]<[0xce][0xdb][0x13]l[0xf2][0xcc][0x92][0xc7]-[0xe5][0xb0][0x1][0x17][0x88]K[0xdf]c[0x8c] [0xf3][0xc]0[0x84])[0x80]|[0xff][0xc8][0xc0][0xa8][0xa4]@^@[0xdd][0xd8].Mg[0xf4] [0xa1]l[0x9a][0xb2][0xa8][0x87]<[0xc7]J[0xf]8[0xc][0xb9][0xae][0x84][0x16]zP[0x6][0x87]^[0x14][0xaa]-[0x8c]1[0xb5]*![0x3][0xfc][0x99])`[0xec][0xc8][0x83]l[0xea]J[0x88][0xc]n.]Zg[0x4][0x9][0xcf][0xa8][0x2][0x6][0xb8]^[0x1][0xab]pa[0xf0]h[0x1][0x0][0x0]"
08:41:12,252 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
08:41:12,302 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@53830483
08:41:12,302 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
08:41:12,303  INFO devpinoyLogger<strong>{1}</strong>:52 - {"success":1,"error":[],"data":{"access_token":"388326f11e4bfeff1b40b0bfadefc02a92ddd6a3","expires_in":86400,"token_type":"Bearer"}}
08:41:12,486  INFO devpinoyLogger<strong>{1}</strong>:56 - 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3
08:41:12,487  INFO devpinoyLogger<strong>{1}</strong>:58 - TC001 validation completed
08:41:12,523 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
08:41:12,523 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
08:41:12,844 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
08:41:12,844 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
08:41:12,844 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
08:41:12,844 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
08:41:12,844 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/login HTTP/1.1
08:41:12,845 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/login HTTP/1.1[\r][\n]"
08:41:12,845 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3[\r][\n]"
08:41:12,846 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
08:41:12,846 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
08:41:12,846 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 66[\r][\n]"
08:41:12,846 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
08:41:12,846 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
08:41:12,847 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)[\r][\n]"
08:41:12,847 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
08:41:12,847 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
08:41:12,847 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/login HTTP/1.1
08:41:12,847 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3
08:41:12,848 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
08:41:12,848 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
08:41:12,849 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 66
08:41:12,849 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
08:41:12,849 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
08:41:12,849 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)
08:41:12,849 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
08:41:12,850 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "{[\r][\n]"
08:41:12,850 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "  "username" : "upskills_admin",[\r][\n]"
08:41:12,851 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "  "password" : "Talent4$$"[\r][\n]"
08:41:12,851 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  >> "}"
08:41:13,200 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
08:41:13,201 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
08:41:13,201 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
08:41:13,201 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
08:41:13,202 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=673fe143a4f013ba8b4bfb1d92; path=/[\r][\n]"
08:41:13,202 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:12 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:13,202 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:12 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:13,203 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
08:41:13,203 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 357[\r][\n]"
08:41:13,204 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
08:41:13,204 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
08:41:13,205 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 03:11:12 GMT[\r][\n]"
08:41:13,205 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
08:41:13,205 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
08:41:13,206 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
08:41:13,206 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
08:41:13,206 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
08:41:13,206 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
08:41:13,206 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
08:41:13,207 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=673fe143a4f013ba8b4bfb1d92; path=/
08:41:13,207 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:12 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:13,207 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:12 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:13,207 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
08:41:13,207 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 357
08:41:13,208 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
08:41:13,208 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
08:41:13,208 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 03:11:12 GMT
08:41:13,208 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
08:41:13,209 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
08:41:13,210 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
08:41:13,210 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]U[0x8f]O[0x8b][0xdb]@[0xc][0xc5][0xbf][0xca][0xa0]S[0xb][0x8e][0xc7][0xe3]4[0xcd]z[0x8]a[0xb]=[0x94][0xd2]{[0xf][0xa5][0x4][0xd9][0xa3][0xda]b[0xe7][0x8f];[0x1a][0x17][0xc2][0xb2][0xdf][0xbd][0xcc]&[[0xe8]I[0xd2][0x93][0xc4][0xfb][0xbd][0xd3]x[0xfe][0x8e]9r[0x9c]Oz<[[0x15][0xae][0xf2][0xdb][0xb3][0xb5][0xb7][0xfa][0xee][0xbd]U_[0x8][0x1d]eQ[0x18][0x9d][0x9a]<S,[0xca][0xf3][0x98]1_U[0xe0][0x98][0xb2][0xfa]CY8E[0x15]X[0x2][0x96]ii[0xdf]^[0xac][0xe9][0xba]C[0xf7][0xa0][0xbe][0xdd][0xce][0xeb][0xd8][0xef]?*[0x8e][0xea]4[0x9e][0xf5][0x92][0x2][0xe9]m[0xf8][0xd0][0xf][0xfd][0xe1]h[0x8c]v) G[0xd1][0xdb]*O[0xec][0xbd][0xb4][0x1c][0xf5][0xba][0x8d][0x9e][0xa7][0xcb]R[0x82][0xd7][0x99][0xa4][0xec]pe-W)[0x14][0xf4][0x1d]B[0xbb]Q[0xdf]`[0xdb]uYk[0x8][0x95][0xa2][0xf2][0x1c][0xa9][0xba][0x1c][0xab][0xf0][0xc][0xb2]M[0x13][0x89][0x80]5[\r]P[0xce])[0x83][0xfd][0xf1][0xb3][0x1][0x87][0x5][0xc1]>[0xc3]&[0x94]/[0xec][0xc0][0x82][0x81][0xe6]6[0xcd]9m[0xeb][0xff]Z[0xc4]@`[0xe1][0x8d][0xef][0x82].p[0x84][0x6]~q[0x96]r_~MK[0x95]<[0xfe]S>'[0x82][0x6]( {[0xb0][0xb0][0xe6]4r[0x91]B[0xd3][0x12][0x93]O3[0x93]<[0xce]u[0xd7]N)@[0x3][0x1c]p[0xae]&[0xb5]]+[0xcf]C[0xdf][0xe][0xfb][0xf6]h[0xda][0xfe][0xb0][0x87][0x6][0xa4]`[0xd9][0xe4][0xe][0xea][0xb0][0xd0][0x5][0x9d][0xa3]J[0xde]wf[0xd8][0x19][0xb3]3FuG{[0x18][0xec][0xbe][0xde][0xbf]&{[0xcd][0x2][0x16]>U`[0x96][0x92][0xb1][0xa4][0xc]//[0x1][0xe3]bEO[0xfc][0x1][0x0][0x0]"
08:41:13,211 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
08:41:13,224 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@1b495d4
08:41:13,224 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
08:41:13,269 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
08:41:13,269 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
08:41:13,562 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
08:41:13,563 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
08:41:13,563 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
08:41:13,564 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
08:41:13,564 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: GET /api/rest_admin/user HTTP/1.1
08:41:13,564 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "GET /api/rest_admin/user HTTP/1.1[\r][\n]"
08:41:13,565 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3[\r][\n]"
08:41:13,565 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
08:41:13,565 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
08:41:13,565 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 66[\r][\n]"
08:41:13,566 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
08:41:13,567 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
08:41:13,567 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)[\r][\n]"
08:41:13,567 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
08:41:13,567 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
08:41:13,567 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> GET /api/rest_admin/user HTTP/1.1
08:41:13,567 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3
08:41:13,568 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
08:41:13,568 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
08:41:13,568 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 66
08:41:13,568 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
08:41:13,568 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
08:41:13,569 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)
08:41:13,570 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
08:41:13,570 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "{[\r][\n]"
08:41:13,570 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "  "username" : "upskills_admin",[\r][\n]"
08:41:13,570 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "  "password" : "Talent4$$"[\r][\n]"
08:41:13,571 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  >> "}"
08:41:14,114 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
08:41:14,114 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
08:41:14,116 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
08:41:14,116 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
08:41:14,116 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=edbab0890ed65bfb01d2994737; path=/[\r][\n]"
08:41:14,117 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:13 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:14,117 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:13 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:14,117 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
08:41:14,117 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 355[\r][\n]"
08:41:14,118 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
08:41:14,118 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
08:41:14,118 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 03:11:13 GMT[\r][\n]"
08:41:14,118 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
08:41:14,119 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
08:41:14,119 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
08:41:14,119 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
08:41:14,119 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=edbab0890ed65bfb01d2994737; path=/
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:13 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:13 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
08:41:14,121 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 355
08:41:14,122 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
08:41:14,122 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
08:41:14,122 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 03:11:13 GMT
08:41:14,122 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
08:41:14,123 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
08:41:14,124 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
08:41:14,125 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]U[0x8f]O[0x8b][0xdb]@[0xc][0xc5][0xbf][0xca][0xa0]S[0xb][0x8e][0xc7][0xe3]l[0x92][0xcd][0x10]B[0xb]=[0x94][0xd2][0xfb][0x1e]J[0x9][0xb2]Gk[0x8b][0xce][0x1f]w4.[0x84]e[0xbf][0xfb]2$[[0xd8][0x93][0xf4][0x9e]$[0xf4]{[0xa7][0xe1][0xfc][0x84]9r[0x9c]Nz8[[0x15][0xae][0xf2][0xd7][0xb3][0xb5][0xb7][0xfa][0xe9][0xb3]U[0xdf][0x9][0x1d]eQ[0x18][0x9d][0x1a]=S,[0xca][0xf3][0x90]1_U[0xe0][0x98][0xb2][0xfa]GY8E[0x15]X[0x2][0x96]qn[0xdf]O[0xac][0xe9][0xba]][0xf7][0xa8]~[0xde][0xd6][0xab][0xec][0xb7]{[0xc5]Q[0x9d][0x86][0xb3][0x9e]S [0xbd][0x1e][0x1f][0xfa]c[0xbf];[0x18][0xa3]][\n]"
08:41:14,125 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0xc8]Q[0xf4][0xba][0xc8][0x1f][0xf6]^Z[0x8e]zY[0x7][0xcf][0xe3]e.[0xc1][0xeb]LR6[0xb8][0xb0][0x96][0xab][0x14][\n]"
08:41:14,125 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[0xfa][0xe][0xa1][0xdd][0xa0]o[0xb0][0xed]2/5[0x84]JQy[0x8e]T[0xbf][0x1c][0xaa][0xf1][0x2][0xb2][0x8e]#[0x89][0x80]5[\r]P[0xce])[0x83][0xfd][0xf5][0xbb][0x1][0x87][0x5][0xc1][0xbe][0xc0]*[0x94]/[0xec][0xc0][0x82][0x81][0xe6][0xa6][0xa6][0x9c][0xd6][0xe5][0xa3][0x17]1[0x10]Xx[0xe7][0xbb][0xa0][0xb][0x1c][0xa1][0x81]g[0xce]R[0xee][0xc3][0x1f]i[0xae][0x96][0xc7][0xff][0xce][0xb7]D[0xd0][0x0][0x5]d[0xf][0x16][0x96][0x9c][0x6].Rh[0x9c]c[0xf2]ib[0x92]/S[0x9d][0xb5]c[\n]"
08:41:14,125 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0xd0][0x0][0x7][0x9c][0xea][0x93][0xda].[0x95][0xa7][0xdb][0xb7]}[0xf7][0xd8][0xee]M[0xdb]?[0xec][0xa1][0x1])XV[0xb9][0x93]:,tA[0xe7][0xa8][0xa2][0xf7][0x9d]9n[0x8c][0xd9][0x18][0xa3][0xba][0x83][0xdd][0x1d][0xed]v[0xfb]![0xc]X[0xf8]Z[0x89]YJ[0xc6][0x92]2[0xbc][0xbe][0xbe][0x1][0xb6]B[0xcd]?[0xfd][0x1][0x0][0x0]"
08:41:14,126 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
08:41:14,129 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@6deee370
08:41:14,130 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
08:41:14,153 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:161 - Get connection for route {}->http://rest-api.upskills.in:80
08:41:14,153 DEBUG org.apache.http.impl.conn.DefaultClientConnectionOperator<strong>{1}</strong>:177 - Connecting to rest-api.upskills.in:80
08:41:14,454 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: ignoreCookies
08:41:14,455 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
08:41:14,455 DEBUG org.apache.http.client.protocol.RequestProxyAuthentication<strong>{1}</strong>:89 - Proxy auth state: UNCHALLENGED
08:41:14,455 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:682 - Attempt 1 to execute request
08:41:14,455 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:274 - Sending request: POST /api/rest_admin/logout HTTP/1.1
08:41:14,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "POST /api/rest_admin/logout HTTP/1.1[\r][\n]"
08:41:14,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Authorization: Bearer 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3[\r][\n]"
08:41:14,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept: application/json, application/javascript, text/javascript, text/json[\r][\n]"
08:41:14,458 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Type: application/json; charset=UTF-8[\r][\n]"
08:41:14,458 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Content-Length: 66[\r][\n]"
08:41:14,458 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Host: rest-api.upskills.in[\r][\n]"
08:41:14,458 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Connection: Keep-Alive[\r][\n]"
08:41:14,459 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)[\r][\n]"
08:41:14,459 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "Accept-Encoding: gzip,deflate[\r][\n]"
08:41:14,459 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "[\r][\n]"
08:41:14,459 DEBUG org.apache.http.headers<strong>{1}</strong>:278 - >> POST /api/rest_admin/logout HTTP/1.1
08:41:14,459 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Authorization: Bearer 388326f11e4bfeff1b40b0bfadefc02a92ddd6a3
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept: application/json, application/javascript, text/javascript, text/json
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Type: application/json; charset=UTF-8
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Content-Length: 66
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Host: rest-api.upskills.in
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Connection: Keep-Alive
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> User-Agent: Apache-HttpClient/4.5.3 (Java/11.0.10)
08:41:14,460 DEBUG org.apache.http.headers<strong>{1}</strong>:281 - >> Accept-Encoding: gzip,deflate
08:41:14,460 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "{[\r][\n]"
08:41:14,461 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "  "username" : "upskills_admin",[\r][\n]"
08:41:14,461 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  >> "  "password" : "Talent4$$"[\r][\n]"
08:41:14,461 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  >> "}"
08:41:14,931 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "HTTP/1.1 200 OK[\r][\n]"
08:41:14,931 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Connection: Keep-Alive[\r][\n]"
08:41:14,932 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "Keep-Alive: timeout=5, max=100[\r][\n]"
08:41:14,932 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "x-powered-by: PHP/5.6.40[\r][\n]"
08:41:14,932 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: OCSESSID=aebd35a628b6a11a0b60949b41; path=/[\r][\n]"
08:41:14,932 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:14 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:14,933 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:14 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in[\r][\n]"
08:41:14,933 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-type: application/json; charset=utf-8[\r][\n]"
08:41:14,933 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-length: 217[\r][\n]"
08:41:14,934 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "content-encoding: gzip[\r][\n]"
08:41:14,934 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "vary: Accept-Encoding[\r][\n]"
08:41:14,934 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "date: Wed, 27 Oct 2021 03:11:14 GMT[\r][\n]"
08:41:14,934 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "server: LiteSpeed[\r][\n]"
08:41:14,935 DEBUG org.apache.http.wire<strong>{1}</strong>:73 -  << "[\r][\n]"
08:41:14,935 DEBUG org.apache.http.impl.conn.DefaultClientConnection<strong>{1}</strong>:259 - Receiving response: HTTP/1.1 200 OK
08:41:14,935 DEBUG org.apache.http.headers<strong>{1}</strong>:262 - << HTTP/1.1 200 OK
08:41:14,935 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Connection: Keep-Alive
08:41:14,935 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << Keep-Alive: timeout=5, max=100
08:41:14,936 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << x-powered-by: PHP/5.6.40
08:41:14,936 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: OCSESSID=aebd35a628b6a11a0b60949b41; path=/
08:41:14,936 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: language=en-gb; expires=Fri, 26-Nov-2021 03:11:14 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:14,936 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << set-cookie: currency=INR; expires=Fri, 26-Nov-2021 03:11:14 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in
08:41:14,936 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-type: application/json; charset=utf-8
08:41:14,937 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-length: 217
08:41:14,937 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << content-encoding: gzip
08:41:14,937 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << vary: Accept-Encoding
08:41:14,937 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << date: Wed, 27 Oct 2021 03:11:14 GMT
08:41:14,937 DEBUG org.apache.http.headers<strong>{1}</strong>:265 - << server: LiteSpeed
08:41:14,938 DEBUG org.apache.http.impl.client.DefaultHttpClient<strong>{1}</strong>:509 - Connection can be kept alive for 5000 MILLISECONDS
08:41:14,939 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:544 - Parsing response as: application/json; charset=utf-8
08:41:14,939 DEBUG org.apache.http.wire<strong>{1}</strong>:87 -  << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]5O[0xc1]J[0xc5]0[0x10][0xfc][0x95]%'[0x85]g[0xb7][0xad]>[0x9f]/[0x94][0x9e][0xdf][0xc1][0xbb][0x7][0x11]I[0xda]`[0x17][0x93]M^6[0x15][0x8a][0xf8][0xef][0x12][0xaa][0xa7][0x9d][0x19]f[0x98][0xd9][0xc1][0x8e]/&3[0xf1][0xc7][0x80]v[0xd4][0x10]6[0xb9]z[0xd2]z[0xbf]7[0xb7][0x1a].[0xce][0xcc].[0xb][0x18][0x9e]a[0xf2][0xe4][0xb8][0x80]'[0x9b]M[0xde] [0x10][0xc7][0xc]_.[0xb]E[0x86]@[0x12]L[0x99][0x96][0xe6]?[0xa2][0xbb][0xb6]=[0xb6]O[0xf0][0xbc][0xdb]+[0xed][0xef][0x1f][0x81][0x18][0x6];[0xe2][0x12][0x83][0xc3][0xf5][0xfc][0xd0][0x9f][0xfb][0xe3][0xa9][0xeb]p[0x8e][0xc1][0x10][0xb][0xae]I>[0xc9]{i[0x88]1[0xad][0xd6][0xd3][0xf4][0xbe][0x94][0xe0]1;)w&[0x11][0xca]&[0xc5][0x5][0xfc][0x1b][0x81][0xb3][0xc5]}l[0x93][0x96]T[0x9f][0x80][0xc8][0xe0][0x89]]m9U[0xe1][[0xc9]:MND[0xe9][0xee][0xa0]\[0xce]1+[0xfd][0xfa]vP[0xb3])[0xa6][0xa2][0x9f]_[0x88]z[0x8f].[0x6][0x1][0x0][0x0]"
08:41:14,939 DEBUG io.restassured.internal.RequestSpecificationImpl$RestAssuredHttpBuilder<strong>{1}</strong>:547 - Parsed data to instance of: class org.apache.http.conn.EofSensorInputStream
08:41:14,944 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:200 - Releasing connection org.apache.http.impl.conn.ManagedClientConnectionImpl@656922a0
08:41:14,944 DEBUG org.apache.http.impl.conn.BasicClientConnectionManager<strong>{1}</strong>:225 - Connection can be kept alive for 5000 MILLISECONDS
08:41:14,945  INFO devpinoyLogger<strong>{1}</strong>:102 - TC002 validation completed
